apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: myapp-matrix
  namespace: argocd
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]

  generators:
    - matrix:
        generators:
          # Generator A: env-specific config from Git (one file per env)
          - git:
              repoURL: https://github.com/gMpHSpLB/myapp-gitops_1.git
              revision: main
              files:
                - path: "envs/*/env-config.yaml"
          # Generator B: all Argo CD clusters (can be further filtered by labels)
          - clusters:
              selector:
                matchLabels:
                  argocd.argoproj.io/secret-type: cluster

  template:
    metadata:
      # Example app names: myapp-dev-kind-dev, myapp-prod-kind-prod, etc.
      name: "myapp-{{.environment}}-{{.name}}"
      labels:
        environment: "{{.environment}}"
        cluster: "{{.name}}"
        requireManualPromotion: '{{ printf "%v" .requireManualPromotion }}'
      annotations:
        notifications.argoproj.io/subscribe.on-sync-failed.slack: "{{.notifySlack}}"
        notifications.argoproj.io/subscribe.on-sync-failed.pagerduty: "{{.notifyPagerduty}}"

    spec:
      project: myapp-team

      # Multiple sources: OCI Helm chart + Git values repo
      sources:
        # Source 1: OCI Helm chart for the app
        - repoURL: ghcr.io/gmphsplb/helm-lab
          chart: myapp
          targetRevision: "{{.chartVersion}}"
          helm:
            # The values file itself comes from the second source using $values
            valueFiles:
              - "$values/envs/{{.environment}}/values.yaml"

        # Source 2: GitOps repo providing $values (env-specific Helm values)
        - repoURL: https://github.com/gMpHSpLB/myapp-gitops_1.git
          targetRevision: "{{.revision}}"
          ref: values

      destination:
        server: "{{.server}}"
        namespace: "{{.namespace}}"

      syncPolicy:
        automated:
          # Evaluate autoSync/selfHeal from env-config.yaml (bool or string)
          prune: '{{ if eq (printf "%v" .autoSync) "true" }}true{{ else }}false{{ end }}'
          selfHeal: '{{ if eq (printf "%v" .selfHeal) "true" }}true{{ else }}false{{ end }}'
        syncOptions:
          - CreateNamespace=true
          - Validate=true
          - ApplyOutOfSyncOnly=true
          - ServerSideApply=true

      ignoreDifferences:
        - group: apps
          kind: Deployment
          jsonPointers:
            - /spec/replicas